{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "baseUrl": ".",
        "jsx": "react",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "outDir": "/dev/null"
    }
}
