{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "baseUrl": "src",
        "jsx": "react",
        "paths": {
            "~shared/*": [ "shared/*" ],
            "~server/*": [ "server/*" ],
            "~client/*": [ "client/*" ]
        }
    }
}
